<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backGround"
    android:orientation="vertical"
    android:fitsSystemWindows="true">


    <ImageView
        android:layout_width="344dp"
        android:layout_height="250dp"
        android:layout_above="@+id/register_name"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="33.5dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="33.5dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/register_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:layout_above="@+id/register_email"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/backgroundborder"
        android:hint="@string/register_name"
        android:textSize="24sp"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/register_email"
        android:background="@drawable/backgroundborder"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="60dp"
        android:layout_above="@+id/register_dob"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="@string/register_email"
        android:textSize="24sp"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/register_dob"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:layout_above="@+id/register_password"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/backgroundborder"
        android:hint="@string/register_dob"
        android:inputType="date"
        android:textSize="24sp" />

    <EditText
        android:background="@drawable/backgroundborder"
        android:id="@+id/register_password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@+id/register_passwordreenter"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:hint="@string/register_password"
        android:textSize="24sp"
        android:inputType="textPassword" />

    <EditText
        android:background="@drawable/backgroundborder"
        android:id="@+id/register_passwordreenter"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:layout_above="@+id/register_button"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:hint="@string/register_passwordreenter"
        android:textSize="24sp"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignStart="@+id/register_passwordreenter"
        android:layout_alignEnd="@+id/register_passwordreenter"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-20dp"
        android:layout_marginEnd="-20dp"
        android:layout_marginBottom="70dp"
        android:background="#00F70404"
        android:text="@string/register"
        android:textColor="#FFFFFF"
        android:textSize="32sp" />

</RelativeLayout>