<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/tool_bar"
        android:background="@color/primary"
        app:title="@string/title_activity_add_medication"
        app:titleTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/medication_name_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Enter name of prescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tool_bar" />

    <EditText
        android:id="@+id/medication_type_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Enter medication type (e.g. pills)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/medication_name_editText" />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/total_pills_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter the total number of pills"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/medication_type_editText" />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/medication_strength_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter the strength (e.g. 25 mg)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/total_pills_editText" />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/medication_dosage_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter number of doses"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/medication_strength_editText" />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/medication_frequency_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Tap to choose frequency"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/medication_dosage_editText" />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/medication_icon_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Choose icon: syringe, pills, inhaler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/medication_frequency_editText" />

    <Button
        android:id="@+id/Addbt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="@string/button_text_add_medication"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>